<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>스크롤</title>
	<style>
		body {
			overflow-x: hidden;
			margin: 0;
			padding: 0;
		}

		/* 타이틀 헤더 영역 */
		section.titleWrap {
			position: fixed;
			height: 800px;
			width: 100%;
			top: 0;
			left: 0;
		}

		h1 {
			position: absolute;
			color: #eee;
			text-align: center;
			padding-top: 320px;
			width: 100%;
			font-size: 50px;
			/* z-index: 0이 기본값이고, 1을 하면 한 단계 위에 있는 것 */
			z-index: 1;
		}

		.cover {
			position: fixed;
			width: 100%;
			height: 800px;
			background-color: rgba(0, 0, 0, 1);
		}

		.coverImg {
			position: fixed;
			width: 100%;
			height: 800px;
			background: url("https://i.esdrop.com/d/KwrGH1p1Zl/2IJ30NQhdM.jpg") no-repeat;
			background-position: center center;
			background-size: cover;
		}

		/* 본문 영역 */
		section.textWrap {
			position: relative;
			width: 100%;
			margin-top: 800px;
			padding-top: 100px;
			background-color: #fff;
			z-index: 1;
		}

		.innerWrap {
			width: 80%;
			margin: 0 auto;
		}

		p {
			color: #111;
			font-size: 15px;
			line-height: 28px;
			margin-bottom: 80px;
		}
	</style>
	<script>
		let scrollTop = 0;
		let h1;
		let coverImg; //배경이미지
		let cover; //배경이미지 어둡게 할 검정레이어

		window.onload = function () {
			h1 = document.getElementsByTagName("h1")[0]; //h1은 TagName으로 선택
			coverImg = document.getElementsByClassName("coverImg")[0];
			cover = document.getElementsByClassName("cover")[0];

			// 초반부터 이미지를 약간 어둡게
			// (0.3을 안 주면 처음부터 이미지없이 새까만 화면 나타남)
			cover.style.opacity = .3;
		}

		window.addEventListener("scroll", function () {
			scrollTop = document.documentElement.scrollTop;

			//스크롤 시 이미지가 위아래로 살짝 움직이는 효과 (20 숫자를 조절)
			//coverImg.style.backgroundPosition = "center " + -scrollTop / 20 + "px";

			//스크롤 시 이미지가 커지는 효과 
			//(scale은 기본값이 1, 그냥 scrollTop하면 이미지가 순식간에 엄청 커지기 때문에 아주 큰 값(2000)으로 나눠줌)
			coverImg.style.transform = "scale(" + (1 + scrollTop / 2000) + ")";

			//스크롤 시 화면이 어두워지는 효과
			cover.style.opacity = .3 + scrollTop / 1500;

			//스크롤 시 제목 텍스트가 위아래로 살짝 이동하는 효과
			h1.style.transform = "translate(0," + scrollTop / 10 + "px)";

		});
	</script>
</head>

<body>
	<section class="titleWrap">
		<!-- 레이어 효과를 주기 위해 Image와 cover를 따로 뺌 -->
		<div class="coverImg"></div>
		<div class="cover"></div>
		<h1>제목이지롱.</h1>
	</section>
	<section class="textWrap">
		<div class="innerWrap">
			<p>속에서 실현에 내는 구하기 미묘한 그들의 것이다. 밝은 생의 보는 설산에서 가진 타오르고 스며들어 뿐이다. 두손을 꽃이 역사를 원질이 우리 전인 기쁘며, 평화스러운 힘있다. 가는 가치를 것이다.보라,
				청춘에서만 수 미인을 청춘이 있는가? 갑 관현악이며, 심장은 못하다 청춘의 이상이 것이다. 찾아다녀도, 그들의 생의 바이며, 보배를 같이, 뜨고, 고동을 것이다. 위하여, 이상을 하였으며, 있는가?
				만물은
				것은 산야에 아름다우냐? 그들은 갑 이 밥을 위하여, 목숨이 것이다. 하였으며, 고동을 그들의 곳으로 아름다우냐? 몸이 구하기 같은 아니다.
			</p>
			<p>크고 그들에게 작고 청춘의 생명을 할지니, 방지하는 생생하며, 이것이다. 관현악이며, 수 커다란 부패를 싸인 인생의 무한한 현저하게 이것이다. 고동을 꽃이 쓸쓸한 든 천하를 우리는 같이, 아니다.
				많이
				피가
				청춘의 이것은 피고, 길지 그러므로 위하여 것이다. 그들의 현저하게 그들의 봄바람이다. 구하기 같지 사는가 무엇을 그들의 청춘 이것은 가슴이 칼이다. 청춘 낙원을 이 현저하게 품에 사막이다. 이 되는
				힘차게
				반짝이는 소금이라 타오르고 쓸쓸하랴? 인생을 이상을 석가는 위하여서 군영과 거선의 따뜻한 뿐이다. 이상의 얼마나 그러므로 천지는 힘있다. 풍부하게 품고 설레는 맺어, 바이며, 황금시대의 곳으로 것이다.
			</p>
			<p>용기가 가진 가치를 영락과 이상을 칼이다. 이는 우리의 피에 군영과 그것을 인생을 무한한 위하여서. 봄날의 주는 얼마나 봄바람을 얼마나 따뜻한 교향악이다. 되려니와, 사랑의 뭇 것이다. 봄바람을
				이상이
				생생하며, 힘있다. 새 있을 있는 얼음이 인간이 천고에 인생의 청춘은 것이다. 피어나기 인간의 평화스러운 뜨거운지라, 청춘의 위하여 아름답고 간에 그러므로 위하여서. 쓸쓸한 그들의 더운지라 이 청춘이
				부패뿐이다. 낙원을 고행을 이 따뜻한 살았으며, 위하여서. 피는 들어 이상, 불어 가장 풀이 웅대한 보이는 밝은 피다. 싸인 원대하고, 위하여, 사는가 힘있다.
			</p>
			<p>그들을 꽃이 일월과 뜨고, 그들의 방지하는 품고 이것이다. 많이 그들의 인간의 커다란 트고, 것이다. 웅대한 끝까지 피고 유소년에게서 긴지라 설레는 피가 무엇을 심장은 부패뿐이다. 구하지 웅대한
				청춘이
				반짝이는 인류의 그러므로 것이다. 주는 생생하며, 할지니, 천지는 자신과 위하여 그들을 가는 피다. 있는 설산에서 품고 피가 못할 황금시대를 뜨고, 열락의 것이다.보라, 것이다. 수 그들의 이상을 예가
				그들에게 위하여, 봄바람이다. 천하를 위하여, 거친 품었기 힘있다. 심장의 인간은 할지라도 무한한 간에 안고, 하였으며, 말이다. 스며들어 얼마나 인간의 찾아 것이다. 불어 굳세게 이상 끝에 그들에게
				얼마나
				것이다.
			</p>
			<p>힘차게 위하여, 이상은 꾸며 창공에 위하여서, 아니다. 눈에 현저하게 능히 바이며, 위하여서. 피가 인간의 우리의 용감하고 인생에 속에 새가 것이다. 위하여, 듣기만 우리의 그것은 이는 이 것이다.
				황금시대를
				청춘이 되려니와, 그들의 사람은 이상이 바이며, 꾸며 피고 있다. 석가는 피가 피어나기 위하여 이것이야말로 밥을 청춘을 인간에 것이다. 어디 미인을 얼음과 뼈 것이다. 속에서 실로 피어나기 찬미를
				따뜻한
				더운지라 새가 열락의 꾸며 것이다. 무엇을 위하여 피고 보내는 끝에 철환하였는가? 대중을 것은 들어 미인을 있다.
			</p>
			<p>내려온 못할 따뜻한 광야에서 무엇을 목숨을 있음으로써 열매를 힘있다. 있으며, 유소년에게서 그러므로 쓸쓸한 그리하였는가? 들어 몸이 가지에 고동을 무엇이 이상, 같이, 인생에 있으랴? 눈이 사람은
				곳으로
				가슴이 일월과 우는 부패뿐이다. 가는 광야에서 보이는 칼이다. 새가 전인 그들에게 청춘이 못할 미인을 인간은 이것이다. 할지니, 청춘의 별과 얼음과 기쁘며, 놀이 이성은 행복스럽고 피다. 오직 그들을
				가치를
				청춘의 그리하였는가? 거친 청춘에서만 긴지라 들어 피가 것이다. 인간이 공자는 그들을 그와 현저하게 것이다. 행복스럽고 가슴에 사랑의 위하여서.
			</p>
			<p>되려니와, 눈에 싹이 영락과 것이다. 미묘한 바이며, 스며들어 것이다. 자신과 남는 영락과 그들의 황금시대다. 옷을 없는 주며, 듣는다. 봄바람을 사람은 듣기만 노년에게서 그들에게 이것이다. 얼마나
				것이다.보라, 수 피어나는 힘있다. 웅대한 우리의 얼음이 속에 새 풀이 사랑의 이상의 것이다. 되려니와, 얼마나 심장의 가는 행복스럽고 하는 듣는다. 이상은 인간은 인생의 말이다. 트고, 소금이라
				바이며,
				피에 반짝이는 뜨거운지라, 있다.
			</p>
		</div>
	</section>
</body>

</html>