<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			position: relative;
			background-color: #000;
			/* 좌표 숫자 기록된 부분(body)에 커서 들어가면 커서가 사라짐 */
			/* cursor: none; */
			/* 그림이 화면 바깥으로 나가도 스크롤 안 생기게 */
			overflow: hidden;
		}

		h1 {
			color: #fff;
		}

		.cursor_item {
			position: absolute;
			width: 100px;
			height: 100px;
			background-color: red;
			/* body에 position: relative 주고 여기에 top: 0, left: 0 주면 사각형이 마우스에 딱 붙어서 이동 */
			top: 0;
			left: 0;
			/* 처음에 시작할 때 -50%씩 들어간 상태에서 시작*/
			margin: -50px 0 0 -50px;
			/* 0.3초동안 ease 모드로 (부드럽게) 이동 */
			/* 가속도 종류: ease, ease-in, ease-out, ease-in-out */
			/* transition: all .3s ease; */
			/* 구글에 'css easing' 검색 - matthewlein.com */
			transition: all 500ms cubic-bezier(0.680, -0.515, 0.515, 1.415);
		}

		button {
			font-size: 40px;
			font-weight: 700;
			background: #fff;
			color: red;
			padding: 30px 80px;
			margin: 50px;
			cursor: pointer;
			/* transition에 all 쓰면 이벤트가 발생하는 모든 요소에 적용됨 */
			transition: all .5s cubic-bezier(0.000, 0.000, 0.245, 1.000);
		}

		/* (all - button에 hover 시 background, color, font-size, padding이 모두 바뀜) */
		button:hover {
			background: red;
			color: #fff;
			font-size: 80px;
			padding: 80px 150px;
		}

		.human {
			position: absolute;
			width: 300px;
			/* 가운데정렬: calc(50% - width의 절반) */
			left: calc(50% - 150px);
			z-index: 100;
		}
	</style>
	<script>
		let cursor_item; //선언은 바깥에서 (값 할당은 함수 안에서)
		let human;
		let bg;
		let h1;

		// 마우스의 x,y 값을 변수로 뺀다.
		let x = 0;
		let y = 0;
		let mx = 0; //'마우스 x'
		let my = 0; //'마우스 y'
		let speed = 0.009;

		//onload: 화면이 모두 load된 후에 실행 (= 화면이 load 되자마자 실행)
		window.onload = function () {
			// DOM을 tag명(h1)으로 선택 (+ 첫번째값)
			h1 = document.getElementsByTagName("h1")[0];
			human = document.getElementsByClassName("human")[0];
			bg = document.getElementsByClassName("bg")[0];
			// DOM을 class명(cursor_item)으로 선택 
			// cursor_item = document.getElementsByClassName("cursor_item")[0];

			// 마우스가 움직이면, mousefunc 함수 실행되면서 이벤트 발생
			// 형태: target.addEventListener(type, listener, useCapture);
			// (useCapture - 옵션(선택사항)으로 분류되지만 항상 옵션은 아님. 가장 광범위한 브라우저 호환성을 위해 필요)
			window.addEventListener('mousemove', mousefunc, false);
			//window.addEventListener('click', mousefunc, false); //클릭하는 곳에 사각형 이동

			function mousefunc(e) {
				// 반복해서 쓰는 건 변수로 만들기
				// x = e.clientX;
				// y = e.clientY;

				// 이게 기본세팅! (그림이 가운데에서 마우스의 위치에 따라 구름에 떠 있는 것처럼 이동)
				// (가운데가 좌표 0)
				x = (e.clientX - window.innerWidth / 2);
				y = (e.clientY - window.innerWidth / 2);

				// 콘솔에 x,y 좌표 찍기
				// console.log(e.clientX, e.clientY);
			}

			//onload 함수 내에서 loop 함수 실행 (loop 안의 requestAnimationFrame 함수 때문에 계속 실행됨)
			loop();
		}

		// i를 loop 바깥쪽에 선언하고 loop 함수 안에서 사용
		// let i = 0;

		function loop() {
			// 콘솔에 숫자 1이 계속 찍힘 (onload 함수 안이어서 마우스를 움직이지 않아도 계속 찍힘)
			// console.log(1);

			// i = i + 1을 콘솔에 찍으면 화면이 load 되자마자 1,2,3,4,...가 frame 단위로 계속 찍힘
			// console.log(i += 1);

			// mousefunc 함수 내에서 변경된 x, y 값이 찍힘
			//console.log(x, y);

			// h1태그의 children(하위텍스트)으로 x 좌표값 기록
			h1.innerHTML = "x: " + x + " y: " + y;
			//cursor_item.style.transform = "translate(" + x + "px, " + y + "px)";

			// mx, my = x, y 좌표값보다 0.03배 느리게 (= 부드럽게 이동)
			// 0.09로 하면 더 빠름 (1에 가까울수록 움직임이 더 딱딱)
			mx += (x - mx) * speed;
			my += (y - my) * speed;

			// 마우스가 움직일 때 좌표값에 맞춰 사각형을 이동시킴 (transform: translate(x, y) 이용)
			// 사각형에 다른 이미지(png)를 넣어 사용 가능
			// translate에 mx, my 반영하는 순간 사각형의 이동이 부드러워짐
			// cursor_item.style.transform = "translate(" + mx + "px, " + my + "px)";

			//human.style.transform = "translate(" + mx + "px, " + my + "px)";
			// mx, my를 마이너스 값으로 만들면 그림이 마우스의 방향과 반대로 움직임
			// human.style.transform = "translate(" + -mx + "px, " + -my + "px)";
			// 특정 숫자로 나눠주면 움직임을 작게 할 수 있음
			human.style.transform = "translate(" + -(mx / 6) + "px, " + -(my / 6) + "px)";
			// bg는 플러스 값으로 해서 human과 반대로 움직이게 함
			bg.style.transform = "translate(" + (mx / 6) + "px, " + (my / 6) + "px)";

			// requestAnimationFrame(함수): 웹서비스에는 잘 안 쓰지만 모션을 줄 때는 많이 쓰는 함수
			// loop 함수를 frame 단위로 반복해서 실행
			window.requestAnimationFrame(loop);
		}
	</script>
</head>

<body>
	<h1>test</h1>
	<!-- <div class="cursor_item"></div> -->
	<!-- <button>Start</button> -->
	<img src="./layer-7.png" class="human" alt="닝겐">
	<img src="./layer-1.jpg" class="bg" alt="벽">
</body>

</html>